<view class="page"><view class="header"><text>💎 资产管理</text></view><view class="list" wx:if="{{assets && assets.length}}"><view class="list-item" wx:for="{{assets}}" wx:key="id"><view class="item-left"><text class="item-title">{{item.name}}</text><text class="item-type">{{item.type}}</text></view><text class="item-amount">¥{{item.value}}</text></view><view class="total">总资产: <text class="total-value">¥{{totalValue}}</text></view></view><view class="empty" wx:if="{{!assets || !assets.length}}"><text>暂无资产</text></view><view class="fab" bindtap="goToAdd">➕</view></view>
